<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiya Special</title>
    <style>
        h1 {
            background-color: aquamarine;
            color: black;
            text-align: center;
            text-decoration:wavy;
            overflow: hidden;
            font-size: 50px;
        }
        section {
            text-align: center;
        }
        p {
            font-size: 35px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 900;
            color: blue;
            padding: 18px;
            border:10px solid black;
            margin: 20px;

        }
        a[href="home.html"] {
            color:maroon;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
<h1>Happy Birthday Doraemon</h1>
<section>
<img src="image/doraemon-dorachan-anime-japan.webp" alt="" width="15%">
 <p>Hiya The Doraemon !!</p>
 <p>DOB - 10/03/2006</p>
</section>
<br> <br> <br>
<a href="index.html">Home page</a>
</body>
</html>