<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special</title>
    <style>
        h1 {
            background-color: rgb(235, 8, 156);
            color: black;
            text-align: center;
            text-decoration:wavy;
            overflow:hidden;
            font-size: 50px;
            font-family: monospace;
        }
        section {
            text-align: center;
            font-size: 35px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 900;
            color:brown;
            padding: 18px;
            border:15px solid black;
            margin: 20px;
            background-color:bisque;
        }
        div {
            text-align: center;
            font-size: x-large;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:black;
        }
        a[href="home.html"] {
            color:maroon;
            font-size: 20px;
        }
        </style>
</head>
<body>
    <h1>--Happy birthday to Doraemon--</h1>
    <section>
        <img src="image/IMG_5321.JPG" alt="" width="25%">
         <p>Hiya The Doraemon !!</p>
         </section>
         <div>

         </div>

    <a href="home.html">Home page</a>
    
</body>
</html>